/* Fira Mono specimen */

@font-face{
    font-family: 'Fira Mono';
    src: url('/fonts//fonts/eot/FiraMono-Regular.eot');
    src: local('Fira Mono'),
         url('/fonts//fonts/eot/FiraMono-Regular.eot') format('embedded-opentype'),
         url('/fonts/woff2/FiraMono-Regular.woff2') format('woff2'),
         url('/fonts/woff/FiraMono-Regular.woff') format('woff'),
         url('/fonts/ttf/FiraMono-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Mono';
    src: url('/fonts/eot/FiraMono-Bold.eot');
    src: local('Fira Mono Bold'),
         url('/fonts/eot/FiraMono-Bold.eot') format('embedded-opentype'),
         url('/fonts/woff2/FiraMono-Bold.woff2') format('woff2'),
         url('/fonts/woff/FiraMono-Bold.woff') format('woff'),
         url('/fonts/ttf/FiraMono-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
