/* Fira Sans specimen */

@font-face{
    font-family: 'Fira Sans';
    src: url('/fonts/eot/FiraSans-Regular.eot');
    src: local('Fira Sans Regular'),
         url('/fonts/eot/FiraSans-Regular.eot') format('embedded-opentype'),
         url('/fonts/woff2/FiraSans-Regular.woff2') format('woff2'),
         url('/fonts/woff/FiraSans-Regular.woff') format('woff'),
         url('/fonts/ttf/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/fonts/eot/FiraSans-Italic.eot');
    src: local('Fira Sans Italic'),
         url('/fonts/eot/FiraSans-Italic.eot') format('embedded-opentype'),
         url('/fonts/woff2/FiraSans-Italic.woff2') format('woff2'),
         url('/fonts/woff/FiraSans-Italic.woff') format('woff'),
         url('/fonts/ttf/FiraSans-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/fonts/eot/FiraSans-Bold.eot');
    src: local('Fira Sans Bold'),
         url('/fonts/eot/FiraSans-Bold.eot') format('embedded-opentype'),
         url('/fonts/woff2/FiraSans-Bold.woff2') format('woff2'),
         url('/fonts/woff/FiraSans-Bold.woff') format('woff'),
         url('/fonts/ttf/FiraSans-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/fonts/eot/FiraSans-BoldItalic.eot');
    src: local('Fira Sans Bold Italic'),
         url('/fonts/eot/FiraSans-BoldItalic.eot') format('embedded-opentype'),
         url('/fonts/woff2/FiraSans-BoldItalic.woff2') format('woff2'),
         url('/fonts/woff/FiraSans-BoldItalic.woff') format('woff'),
         url('/fonts/ttf/FiraSans-BoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
